<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/songFragment">

    <fragment
        android:id="@+id/songFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.song.SongFragment"
        android:label="Home"
        tools:layout="@layout/fragment_song" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.chart.ChartFragment"
        android:label="Chart"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <argument
            android:name="playlist"
            app:argType="com.ahuynh.muzimusicapp.model.playlist.Playlist" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistModelBottomSheet"
            app:destination="@id/playlistModelBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.playlist.PlaylistDetailFragment"
        android:label="fragment_playlist_detail"
        tools:layout="@layout/fragment_playlist_detail" >
        <argument
            android:name="playlist"
            app:argType="com.ahuynh.muzimusicapp.model.playlist.Playlist" />
    </fragment>
    <dialog
        android:id="@+id/playlistModelBottomSheet"
        android:name="com.ahuynh.muzimusicapp.ui.component.playlist.PlaylistModelBottomSheet"
        android:label="PlaylistModelBottomSheet">
        <argument
            android:name="playlist"
            android:defaultValue="@null"
            app:argType="com.ahuynh.muzimusicapp.model.playlist.Playlist"
            app:nullable="true" />
    </dialog>
</navigation>