<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_song"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/custom_bg_gray_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name_song"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:background="@drawable/custom_bg_gray_round"
        app:layout_constraintBottom_toTopOf="@+id/tv_singer"
        app:layout_constraintStart_toEndOf="@id/imv_song"
        app:layout_constraintTop_toTopOf="@id/imv_song" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_singer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_bg_gray_round"
        app:layout_constraintBottom_toBottomOf="@id/imv_song"
        app:layout_constraintEnd_toEndOf="@id/tv_name_song"
        app:layout_constraintStart_toStartOf="@id/tv_name_song"
        app:layout_constraintTop_toBottomOf="@id/tv_name_song" />

</androidx.constraintlayout.widget.ConstraintLayout>