<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/songFragment"
        android:icon="@drawable/ic_song"
        android:title="@string/song" />
    <item
        android:id="@+id/albumFragment"
        android:icon="@drawable/ic_album"
        android:title="@string/album" />
    <item
        android:id="@+id/artistFragment"
        android:icon="@drawable/ic_artist"
        android:title="@string/artist" />

    <item
        android:id="@+id/chartFragment"
        android:icon="@drawable/ic_chart"
        android:title="@string/chart" />

</menu>