# Muzi-Music-App

./: README.md  build.gradle.kts  settings.gradle.kts
MuziMusic/: build.gradle.kts  settings.gradle.kts
MuziMusic/app/: build.gradle.kts
MuziMusic/app/src/androidTest/java/com/ahuynh/muzimusic/: ExampleInstrumentedTest.java
MuziMusic/app/src/main/: AndroidManifest.xml
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/: MainViewModel.java  MuziMusicApplication.java
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/data/dao/: PlaylistDao.java
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/data/db/: AppDatabase.java
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/data/model/: Playlist.java  Song.java
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/di/: AppModule.java
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/model/: Music.java  Song.java
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/player/: MediaPlayerManager.java
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/ui/component/: MainActivity.java
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/ui/component/album/: AlbumFragment.java
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/ui/component/artist/: ArtistFragment.java
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/ui/component/chart/: ChartFragment.java
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/ui/component/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/ui/dialog/: SimpleDialog.java
MuziMusic/app/src/main/java/com/ahuynh/muzimusic/utils/: Contants.java  Helper.java  MusicLibraryHelper.java  PermissionHelper.java  SharedPreferencesHelper.java  VersionHelper.java
MuziMusic/app/src/main/res/drawable/: ic_album.xml  ic_chart.xml  ic_launcher_foreground.xml
MuziMusic/app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_artist.xml  fragment_chart.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_song.xml  item_album_round_big.xml  item_general_round_big_vertical.xml  item_player_music.xml  item_song.xml  item_song_circle_big_vertical.xml  item_song_round.xml
MuziMusic/app/src/main/res/menu/: btm_menu.xml
MuziMusic/app/src/main/res/navigation/: nav_graph.xml
MuziMusic/app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  style.xml  themes.xml
MuziMusic/app/src/test/java/com/ahuynh/muzimusic/: ExampleUnitTest.java
MuziMusic/gradle/: libs.versions.toml
MuziMusic/gradle/wrapper/: gradle-wrapper.properties
MuziMusicApp/: build.gradle.kts  settings.gradle.kts
MuziMusicApp/app/: build.gradle.kts  google-services.json
MuziMusicApp/app/src/androidTest/java/com/ahuynh/muzimusicapp/: ExampleInstrumentedTest.kt
MuziMusicApp/app/src/main/: AndroidManifest.xml
MuziMusicApp/app/src/main/java/com/ahuynh/muzimusicapp/: MuziMusicApplication.kt
MuziMusicApp/app/src/main/java/com/ahuynh/muzimusicapp/di/: AppModule.kt  FirebaseModule.kt  MediaModule.kt
MuziMusicApp/app/src/main/java/com/ahuynh/muzimusicapp/model/: LocalSong.kt  Lyric.kt  Playlist.kt  Response.kt  Song.kt
MuziMusicApp/app/src/main/java/com/ahuynh/muzimusicapp/notification/: MediaNotificationAdapter.kt  MediaNotificationManager.kt
MuziMusicApp/app/src/main/java/com/ahuynh/muzimusicapp/service/: MediaService.kt  MediaServiceHandler.kt  MusicBroadcast.kt  MusicService.kt  PlayerService.kt
MuziMusicApp/app/src/main/java/com/ahuynh/muzimusicapp/ui/: MainActivity.kt
MuziMusicApp/app/src/main/java/com/ahuynh/muzimusicapp/ui/base/: BaseFragment.kt
MuziMusicApp/app/src/main/java/com/ahuynh/muzimusicapp/utils/: Constants.kt  EventBusModel.kt  Helper.kt  NetworkConnectivityHelper.kt  Response.kt  SongHelper.kt  Utils.kt  VersionHelper.kt
MuziMusicApp/app/src/main/res/color/: bg_chip.xml
MuziMusicApp/app/src/main/res/drawable/: bg_gardient.xml  bg_icon_play.xml  bg_lyrics.xml  custom_bg_chip.xml  custom_bg_gray_round.xml  custom_bg_player.xml  custom_bg_square.xml  custom_slider_gray.xml  ic_add.xml  ic_full_screen.xml  ic_launcher_foreground.xml  ic_more.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_pre.xml  ic_repeat.xml  ic_repeat_selected.xml  ic_shuffle_selected.xml  ic_sleep.xml  ic_song.xml  ic_splash.xml
MuziMusicApp/app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_album.xml  fragment_artist.xml  fragment_chart.xml  fragment_home.xml  fragment_library.xml  fragment_playlist.xml  fragment_search.xml  fragment_song.xml  item_lyrics.xml  item_player.xml  item_playlist.xml  item_slider_seekbar.xml  item_song.xml  item_song_shimmer.xml
MuziMusicApp/app/src/main/res/navigation/: main_graph.xml
MuziMusicApp/app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  style.xml  themes.xml
MuziMusicApp/app/src/test/java/com/ahuynh/muzimusicapp/: ExampleUnitTest.kt
MuziMusicApp/gradle/: libs.versions.toml
MuziMusicApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/demo/muzimusicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/muzimusicapp/: MainActivity.java  MuziMusicApplication.java
app/src/main/java/com/demo/muzimusicapp/ui/base/: BaseFragment.java
app/src/main/java/com/demo/muzimusicapp/ui/component/home/: HomeFragment.java
app/src/main/java/com/demo/muzimusicapp/ui/component/ranking/: RankingFragment.java
app/src/main/java/com/demo/muzimusicapp/ui/component/setting/: SettingFragment.java
app/src/main/java/com/demo/muzimusicapp/ui/component/song/: SongFragment.java
app/src/main/res/drawable/: btm_icon.xml  ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/layout/: fragment_home.xml  fragment_ranking.xml  fragment_setting.xml  fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/muzimusicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
