<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.component.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_recently_played"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:layout_marginTop="@dimen/_25dp"
        android:text="@string/recently_played"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_setting"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/tv_recently_played"
        app:layout_constraintTop_toTopOf="@id/tv_recently_played"
        android:layout_marginEnd="@dimen/_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_notification"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_bell"
        android:layout_marginEnd="@dimen/_22dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_recently_played"
        app:layout_constraintTop_toTopOf="@id/tv_recently_played"
        app:layout_constraintEnd_toStartOf="@id/btn_setting"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_recently_songs"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_recently_played"
        app:layout_constraintTop_toBottomOf="@id/tv_recently_played"
        tools:listitem="@layout/item_song_circle_big" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:src="@drawable/image"
        android:text="@string/recently_played"
        app:layout_constraintStart_toStartOf="@id/tv_recently_played"
        app:layout_constraintTop_toBottomOf="@id/rcy_recently_songs" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_spotify"
        style="@style/TextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:text="@string/spotifywrapped"
        android:textColor="#9C9C9C"
        app:layout_constraintBottom_toTopOf="@+id/tv_album"
        app:layout_constraintStart_toEndOf="@id/imv_image"
        app:layout_constraintTop_toTopOf="@id/imv_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_album"
        style="@style/TextTitleBig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_albums"
        app:layout_constraintBottom_toBottomOf="@id/imv_image"
        app:layout_constraintStart_toStartOf="@id/tv_spotify"
        app:layout_constraintTop_toBottomOf="@id/tv_spotify" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_album"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_17dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_recently_played"
        app:layout_constraintTop_toBottomOf="@id/imv_image"
        tools:listitem="@layout/item_album_round_big" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_songs"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25dp"
        android:text="@string/your_songs"
        app:layout_constraintStart_toStartOf="@id/tv_recently_played"
        app:layout_constraintTop_toBottomOf="@id/rcy_album" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_songs"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_recently_played"
        app:layout_constraintTop_toBottomOf="@id/tv_songs"
        tools:listitem="@layout/item_album_round_big" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_artist"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25dp"
        android:text="@string/your_artists"
        app:layout_constraintStart_toStartOf="@id/tv_recently_played"
        app:layout_constraintTop_toBottomOf="@id/rcy_songs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rct_artist"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_recently_played"
        app:layout_constraintTop_toBottomOf="@id/tv_artist"
        tools:listitem="@layout/item_album_round_big" />
</androidx.constraintlayout.widget.ConstraintLayout>