<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_song"
        android:layout_width="@dimen/_47dp"
        android:layout_height="@dimen/_47dp"
        android:src="@drawable/album"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintBottom_toTopOf="@+id/tv_singer"
        app:layout_constraintTop_toTopOf="@id/imv_song"
        android:layout_marginStart="@dimen/_10dp"
        android:id="@+id/tv_name_song"
        style="@style/TextMedium"
        tools:text="Lama Del Rey"
        app:layout_constraintStart_toEndOf="@id/imv_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/nobel"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tv_name_song"
        android:id="@+id/tv_singer"
        style="@style/TextMedium"
        tools:text="Artist"
        app:layout_constraintBottom_toBottomOf="@id/imv_song"
        app:layout_constraintStart_toStartOf="@id/tv_name_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>