<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/step1Fragment"
        android:title="Songs" />
    <item
        android:id="@+id/step2Fragment"
        android:title="File" />
    <item
        android:id="@+id/step3Fragment"
        android:title="Singer" />
    <item
        android:id="@+id/step4Fragment"
        android:title="Image" />
    <item
        android:id="@+id/step5Fragment"
        android:title="Lyrics" />
</menu>