<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom"
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.auth.signup.SignupFragment"
        android:label="SignupFragment" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.auth.changepassword.EmailFragment"
        android:label="ForgotPasswordFragment" >
        <action
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom"
            android:id="@+id/action_forgotPasswordFragment_to_changePasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.auth.intro.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom"
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom"
            android:id="@+id/action_introFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.auth.changepassword.ResetPasswordFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >

        <action
            app:enterAnim="@anim/bottom_to_top"
            app:exitAnim="@anim/top_to_bottom"
            app:popEnterAnim="@anim/bottom_to_top"
            app:popExitAnim="@anim/top_to_bottom"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>