<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/songFragment">

    <fragment
        android:id="@+id/songFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.song.SongFragment"
        android:label="Home"
        tools:layout="@layout/fragment_song" >
        <action
            android:id="@+id/action_songFragment_to_songMenuBottom"
            app:destination="@id/songMenuBottom" />
        <action
            android:id="@+id/action_songFragment_to_detailAlbumFragment"
            app:destination="@id/detailAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.chart.ChartFragment"
        android:label="Chart"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <argument
            android:name="playlist"
            app:argType="com.ahuynh.muzimusicapp.data.model.playlist.Playlist" />
        <action
            android:id="@+id/action_playlistFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistModelBottomSheet"
            app:destination="@id/playlistModelBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.playlist.PlaylistDeatailFragment"
        android:label="fragment_playlist_detail"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="playlist"
            app:argType="com.ahuynh.muzimusicapp.data.model.playlist.Playlist" />
        <action
            android:id="@+id/action_detailFragment_to_playlistDetailAddSongBottomSheet"
            app:destination="@id/playlistDetailAddSongBottomSheet" />
        <action
            android:id="@+id/action_detailFragment_to_songMenuBottom"
            app:destination="@id/songMenuBottom" />
    </fragment>
    <dialog
        android:id="@+id/playlistModelBottomSheet"
        android:name="com.ahuynh.muzimusicapp.ui.component.playlist.PlaylistModelBottomSheet"
        android:label="PlaylistModelBottomSheet">
        <argument
            android:name="playlist"
            android:defaultValue="@null"
            app:argType="com.ahuynh.muzimusicapp.data.model.playlist.Playlist"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/playlistDetailAddSongBottomSheet"
        android:name="com.ahuynh.muzimusicapp.ui.component.playlist.PlaylistDetailAddSongBottomSheet"
        android:label="PlaylistDetailAddSongBottomSheet" >
        <argument
            android:name="playlist"
            app:argType="com.ahuynh.muzimusicapp.data.model.playlist.Playlist" />
    </dialog>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <dialog
        android:id="@+id/songMenuBottom"
        android:name="com.ahuynh.muzimusicapp.ui.component.song.SongMenuBottom"
        android:label="SongMenuBottom" >
        <argument
            android:name="song"
            app:argType="com.ahuynh.muzimusicapp.data.model.Song" />
    </dialog>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/detailAlbumFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.album.DetailAlbumFragment"
        android:label="fragment_detail_album"
        tools:layout="@layout/fragment_detail_album" >
        <argument
            android:name="album"
            app:argType="com.ahuynh.muzimusicapp.data.model.Album" />
    </fragment>
</navigation>