<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_songMenuBottom"
            app:destination="@id/songMenuBottom" />
        <action
            android:id="@+id/action_homeFragment_to_detailAlbumFragment"
            app:destination="@id/detailAlbumFragment" />
        <action
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            android:id="@+id/action_homeFragment_to_singerDetailFragment"
            app:destination="@id/singerDetailFragment" />
    </fragment>




    <dialog
        android:id="@+id/songMenuBottom"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.menu.HomeMenuBottom"
        android:label="SongMenuBottom" >
        <argument
            android:name="song"
            app:argType="com.ahuynh.muzimusicapp.data.model.Song" />
    </dialog>

    <fragment
        android:id="@+id/detailAlbumFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.album.AlbumFragment"
        android:label="fragment_detail_album"
        tools:layout="@layout/fragment_detail_album" >
        <argument
            android:name="album"
            app:argType="com.ahuynh.muzimusicapp.data.model.Album" />
    </fragment>

    <dialog
        android:id="@+id/detailPlaylistFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.playlist.detail_playlist.DetailPlaylistFragment"
        android:label="fragment_detail_playlist"
        tools:layout="@layout/fragment_detail_playlist" >
        <argument
            android:name="playlist"
            app:argType="com.ahuynh.muzimusicapp.data.model.Playlist" />
        <action
            android:id="@+id/action_detailPlaylistFragment_to_addSongToPlaylistFragment"
            app:destination="@id/addSongToPlaylistFragment" />

    </dialog>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.search.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailTypeFragment"
            app:destination="@id/detailTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action

            android:id="@+id/action_profileFragment_to_playlistFragment"
            app:destination="@id/playlistFragment" />
        <action
            android:id="@+id/action_profileFragment_to_songFragment"
            app:destination="@id/songFragment" />
        <action
            android:id="@+id/action_profileFragment_to_singerFragment"
            app:destination="@id/singerFragment" />
    </fragment>
    <dialog
        android:id="@+id/changePasswordFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.changpassword.ChangePasswordBottomSheetFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <dialog
        android:id="@+id/detailTypeFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.type.detail.DetailTypeFragment"
        android:label="fragment_detail_type"
        tools:layout="@layout/fragment_detail_type" >
        <argument
            android:name="type"
            app:argType="com.ahuynh.muzimusicapp.data.model.Type" />
    </dialog>

    <dialog
        android:id="@+id/playlistAddFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.playlist.add_new_playlist.PlaylistAddFragment"
        android:label="PlaylistAddFragment" />
    <dialog
        android:id="@+id/playlistFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_playlistAddFragment"
            app:destination="@id/playlistAddFragment" />
        <action
            android:id="@+id/action_playlistFragment_to_playlistModelBottomSheet"
            app:destination="@id/playlistModelBottomSheet" />
        <action
            android:id="@+id/action_playlistFragment_to_detailPlaylistFragment"
            app:destination="@id/detailPlaylistFragment" />
    </dialog>
    <dialog
        android:id="@+id/playlistModelBottomSheet"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.playlist.bottom_sheet.PlaylistModelBottomSheet"
        android:label="PlaylistModelBottomSheet" >
        <argument
            android:name="playlist"
            app:argType="com.ahuynh.muzimusicapp.data.model.Playlist" />
        <action
            android:id="@+id/action_playlistModelBottomSheet_to_playlistEditFragment"
            app:destination="@id/playlistEditFragment" />
    </dialog>
    <dialog
        android:id="@+id/playlistEditFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.playlist.edit_playlist.PlaylistEditFragment"
        android:label="fragment_playlist_edit"
        tools:layout="@layout/fragment_playlist_edit" >
        <argument
            android:name="playlist"
            app:argType="com.ahuynh.muzimusicapp.data.model.Playlist" />
    </dialog>
    <dialog
        android:id="@+id/addSongToPlaylistFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.playlist.add_song_to_playlist.AddSongToPlaylistFragment"
        android:label="fragment_add_song_to_playlist"
        tools:layout="@layout/fragment_add_song_to_playlist" >
        <argument
            android:name="playlist"
            app:argType="com.ahuynh.muzimusicapp.data.model.Playlist" />
    </dialog>
    <dialog
        android:id="@+id/songFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.song.SongFragment"
        android:label="SongFragment" />
    <fragment
        android:id="@+id/singerDetailFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.singer.detail.DetailSingerFragment"
        android:label="fragment_singer"
        tools:layout="@layout/fragment_detail_singer" >
        <argument
            android:name="singer"
            app:argType="com.ahuynh.muzimusicapp.data.model.Singer" />
    </fragment>
    <fragment
        android:id="@+id/singerFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.singer.SingerFragment"
        android:label="fragment_singer"
        tools:layout="@layout/fragment_singer" />
    <fragment
        android:id="@+id/chartFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.user.chart.ChartFragment"
        android:label="ChartFragment" />
</navigation>