<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/songFragment">

    <fragment
        android:id="@+id/songFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_songFragment_to_songMenuBottom"
            app:destination="@id/songMenuBottom" />
        <action
            android:id="@+id/action_songFragment_to_detailAlbumFragment"
            app:destination="@id/detailAlbumFragment" />
    </fragment>




    <dialog
        android:id="@+id/songMenuBottom"
        android:name="com.ahuynh.muzimusicapp.ui.component.home.HomeMenuBottom"
        android:label="SongMenuBottom" >
        <argument
            android:name="song"
            app:argType="com.ahuynh.muzimusicapp.data.model.Song" />
    </dialog>

    <fragment
        android:id="@+id/detailAlbumFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.home.DetailAlbumFragment"
        android:label="fragment_detail_album"
        tools:layout="@layout/fragment_detail_album" >
        <argument
            android:name="album"
            app:argType="com.ahuynh.muzimusicapp.data.model.Album" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
</navigation>