<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_singer_graph"
    app:startDestination="@id/manageSingerFragment">

    <fragment
        android:id="@+id/manageSingerFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.admin.singer.ManageSingerFragment"
        android:label="ManageSingerFragment" >
        <action
            android:id="@+id/action_manageSingerFragment_to_searchManageSingerFragment"
            app:destination="@id/searchManageSingerFragment" />
        <action
            android:id="@+id/action_manageSingerFragment_to_manageSingerDetailFragment"
            app:destination="@id/manageSingerDetailFragment" />
        <action
            android:id="@+id/action_manageSingerFragment_to_addSingerFragment"
            app:destination="@id/addSingerFragment" />
        <action
            android:id="@+id/action_manageSingerFragment_to_manageSingerMenu"
            app:destination="@id/manageSingerMenu" />
    </fragment>
    <fragment
        android:id="@+id/searchManageSingerFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.admin.singer.search.SearchManageSingerFragment"
        android:label="SearchManageSingerFragment" >
        <action
            android:id="@+id/action_searchManageSingerFragment_to_manageSingerDetailFragment"
            app:destination="@id/manageSingerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageSingerDetailFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.admin.singer.detail_manage_singer.ManageSingerDetailFragment"
        android:label="ManageSingerDetailFragment" >
        <argument
            android:name="singer"
            app:argType="com.ahuynh.muzimusicapp.data.model.Singer" />
    </fragment>
    <fragment
        android:id="@+id/addSingerFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.admin.singer.add_singer.AddSingerFragment"
        android:label="AddSingerFragment" />
    <dialog
        android:id="@+id/manageSingerMenu"
        android:name="com.ahuynh.muzimusicapp.ui.component.admin.singer.menu.ManageSingerMenu"
        android:label="ManageSingerMenu" >
        <argument
            android:name="singer"
            app:argType="com.ahuynh.muzimusicapp.data.model.Singer" />
    </dialog>
</navigation>