<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_type_graph"
    app:startDestination="@id/manageTypeFragment">
    <fragment
        android:id="@+id/manageTypeFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.admin.type.ManageTypeFragment"
        android:label="fragment_manage_type"
        tools:layout="@layout/fragment_manage_type" >
        <action
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            android:id="@+id/action_manageTypeFragment_to_searchManageTypeFragment"
            app:destination="@id/searchManageTypeFragment" />
        <action
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            android:id="@+id/action_manageTypeFragment_to_addTypeFragment"
            app:destination="@id/addTypeFragment" />
        <action
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            android:id="@+id/action_manageTypeFragment_to_manageTypeDetailFragment"
            app:destination="@id/manageTypeDetailFragment" />
        <action
            android:id="@+id/action_manageTypeFragment_to_manageTypeMenu"
            app:destination="@id/manageTypeMenu" />



    </fragment>

    <fragment
        android:id="@+id/searchManageTypeFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.admin.type.search.SearchManageTypeFragment"
        android:label="fragment_search_manage_type"
        tools:layout="@layout/fragment_search_manage_type" >
        <action
            android:id="@+id/action_searchManageTypeFragment_to_manageTypeDetailFragment"
            app:destination="@id/manageTypeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTypeFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.admin.type.add_type.AddTypeFragment"
        android:label="fragment_add_type"
        tools:layout="@layout/fragment_add_type" />
    <fragment

        android:id="@+id/manageTypeDetailFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.admin.type.detail_manage_type.ManageTypeDetailFragment"
        android:label="fragment_manage_type_detail"
        tools:layout="@layout/fragment_manage_type_detail" >
        <argument
            android:name="type"
            app:argType="com.ahuynh.muzimusicapp.data.model.Type" />
    </fragment>
    <dialog
        android:id="@+id/manageTypeMenu"
        android:name="com.ahuynh.muzimusicapp.ui.component.admin.type.Type.ManageTypeMenu"
        android:label="ManageTypeMenu" >
        <argument
            android:name="type"
            app:argType="com.ahuynh.muzimusicapp.data.model.Type" />
    </dialog>


</navigation>