<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/manage_comment_graph"
    app:startDestination="@id/manageCommentFragment">

    <fragment
        android:id="@+id/manageCommentFragment"
        android:name="com.ahuynh.muzimusicapp.ui.component.admin.comment.ManageCommentFragment"
        android:label="ManageCommentFragment" >
        <action
            android:id="@+id/action_manageCommentFragment_to_manageCommentMenu"
            app:destination="@id/manageCommentMenu" />
    </fragment>

    <dialog
        android:id="@+id/manageCommentMenu"
        android:name="com.ahuynh.muzimusicapp.ui.component.admin.comment.menu.ManageCommentMenu"
        android:label="ManageCommentMenu" >
        <argument
            android:name="comment"
            app:argType="com.ahuynh.muzimusicapp.data.model.Comment" />
    </dialog>
</navigation>