<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_bg_dark"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <LinearLayout
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_24dp">

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/remove"
            android:layout_width="@dimen/_24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/medium"
            android:text="@string/delete_playlist" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_24dp">

        <androidx.appcompat.widget.AppCompatImageView

            android:layout_width="@dimen/_24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_edit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/medium"
            android:text="@string/edit_playlist" />
    </LinearLayout>

</LinearLayout>