<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_bg_playlist_add"
    android:padding="@dimen/_10dp"
    tools:context=".ui.component.main.comment.menu.CommentMenu">




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_comment"
        android:fontFamily="@font/demi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Comment Of Anh Huynh" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@drawable/bg_circle_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_comment" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_menu"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:itemCount="3"
        tools:listitem="@layout/item_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>