<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.component.auth.intro.IntroFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_root"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imv_root"
        app:srcCompat="@drawable/ic_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:text="@string/millions_of_songs_free_on_muzi_music"
        android:textSize="@dimen/_30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imv_icon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_up_free"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_46dp"
        android:layout_marginTop="@dimen/_50dp"
        android:background="@drawable/btn_round_green"
        android:fontFamily="@font/bold"
        android:text="@string/sign_up_free"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_log_in"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        android:background="@drawable/btn_round_transparent"
        android:fontFamily="@font/bold"
        android:text="@string/log_in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="@id/btn_sign_up_free"
        app:layout_constraintStart_toStartOf="@id/btn_sign_up_free"
        app:layout_constraintTop_toBottomOf="@id/btn_sign_up_free" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_loading"
        style="@style/Widget.Material3.CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/btn_log_in"
        app:layout_constraintEnd_toEndOf="@id/btn_log_in"
        app:layout_constraintTop_toTopOf="@id/btn_log_in" />

</androidx.constraintlayout.widget.ConstraintLayout>