<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:id="@+id/scroll_view"
    tools:context=".ui.component.user.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--    Recently played-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imv_recently_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_17dp"
            android:src="@drawable/new_song"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:fontFamily="@font/regular"
            android:text="@string/spotifywrapped"
            android:textColor="#9C9C9C"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@id/tv_recently_played"
            app:layout_constraintStart_toEndOf="@id/imv_recently_played" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recently_played"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:text="@string/recently_played"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/imv_recently_played"
            app:layout_constraintStart_toEndOf="@id/imv_recently_played" />


        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_recent_songs"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/imv_recently_played"
            app:layout_constraintTop_toBottomOf="@id/imv_recently_played">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/item_shimmer_circle_recently" />

                <include layout="@layout/item_shimmer_circle_recently" />

                <include layout="@layout/item_shimmer_circle_recently" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_recent_songs"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imv_recently_played"
            tools:listitem="@layout/item_circle_recently" />

        <!--    New song-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_new_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:fontFamily="@font/bold"
            android:text="@string/new_song"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmer_recent_songs" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_new_song"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_new_song"
            app:layout_constraintTop_toBottomOf="@id/tv_new_song">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/item_shimmer_circle_recently" />

                <include layout="@layout/item_shimmer_circle_recently" />

                <include layout="@layout/item_shimmer_circle_recently" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_new_song"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_new_song"
            app:layout_constraintTop_toBottomOf="@id/tv_new_song"
            tools:listitem="@layout/item_song" />
        <!--    New singer-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_new_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_30dp"
            android:fontFamily="@font/bold"
            android:text="@string/new_singer"
            android:textSize="@dimen/_24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmer_new_song" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_new_singer"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_new_singer"
            app:layout_constraintTop_toBottomOf="@id/tv_new_singer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/item_shimmer_circle_recently" />

                <include layout="@layout/item_shimmer_circle_recently" />

                <include layout="@layout/item_shimmer_circle_recently" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_new_singer"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_new_singer"
            tools:listitem="@layout/item_circle_recently" />

        <!--    New album-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_new_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:text="@string/new_album"
            android:textSize="@dimen/_24sp"
            app:fontFamily="@font/bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmer_new_singer" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_new_album"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_new_album"
            app:layout_constraintTop_toBottomOf="@id/tv_new_album">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/item_shimmer_round_recently" />

                <include layout="@layout/item_shimmer_round_recently" />

                <include layout="@layout/item_shimmer_round_recently" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_new_album"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_new_album"
            tools:listitem="@layout/item_circle_recently" />
        <!--    Top Song -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_popular_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:fontFamily="@font/bold"
            android:text="@string/popular_song"
            android:textSize="@dimen/_24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmer_new_album" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_popular_song"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_popular_song"
            app:layout_constraintTop_toBottomOf="@id/tv_popular_song">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/item_shimmer_circle_recently" />

                <include layout="@layout/item_shimmer_circle_recently" />

                <include layout="@layout/item_shimmer_circle_recently" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_popular_song"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_popular_song"
            app:layout_constraintTop_toBottomOf="@id/tv_popular_song"
            tools:listitem="@layout/item_circle_recently" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>