<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10dp"
    android:background="@drawable/custom_bg_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.component.user.song.menu.SongMenu">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv_song"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:shapeAppearanceOverlay="@style/rounded_corner"
        android:scaleType="centerCrop"
        android:src="@drawable/note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/tv_singer"
        app:layout_constraintTop_toTopOf="@id/imv_song"
        android:layout_marginStart="@dimen/_15dp"
        android:id="@+id/tv_name_song"
        style="@style/TextMedium"
        tools:text="Lama Del Rey"
        app:layout_constraintStart_toEndOf="@id/imv_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/nobel"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/tv_name_song"
        android:id="@+id/tv_singer"
        style="@style/TextMedium"
        tools:text="Artist"
        app:layout_constraintBottom_toBottomOf="@id/imv_song"
        app:layout_constraintStart_toStartOf="@id/tv_name_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/view"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@drawable/bg_circle_transparent"
        app:layout_constraintTop_toBottomOf="@id/imv_song"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="1dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_menu"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:itemCount="3"
        tools:listitem="@layout/item_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>