<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingHorizontal="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Songs Image"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/btnChooseImage"
        style="@style/CustomTextMedium"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edt_type"
        android:gravity="center_vertical"
        android:hint="Choose image song"
        android:paddingHorizontal="16dp"
        android:textColorHint="@color/silver"
        app:drawableEndCompat="@drawable/ic_navigate_next">

    </TextView>

    <TextView
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10dp"
        android:text="not found path"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvSongFileError"
        android:fontFamily="@font/medium"
        android:textColor="@color/red"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:id="@+id/imv"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="300dp"/>
</LinearLayout>