<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.component.admin.type.detail_manage_type.ManageTypeDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_34dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <com.google.android.material.imageview.ShapeableImageView
            app:shapeAppearanceOverlay="@style/rounded_corner"
            android:id="@+id/imv_avatar"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:src="@drawable/one_direction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_back"

            />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pg_loading_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/imv_avatar"
            app:layout_constraintEnd_toEndOf="@id/imv_avatar"
            app:layout_constraintStart_toStartOf="@id/imv_avatar"
            app:layout_constraintTop_toTopOf="@id/imv_avatar" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit_circle"
            app:layout_constraintBottom_toBottomOf="@id/imv_avatar"
            app:layout_constraintEnd_toEndOf="@id/imv_avatar" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textColor="@color/green"
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:text="@string/type"
            android:textSize="@dimen/_26sp"
            app:layout_constraintStart_toStartOf="@id/btn_back"
            app:layout_constraintTop_toBottomOf="@id/imv_avatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bold"
            android:text="@string/type"
            android:textSize="@dimen/_26sp"
            app:layout_constraintStart_toStartOf="@id/btn_back"
            app:layout_constraintTop_toBottomOf="@id/tv_id" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/edittext_background"
            android:fontFamily="@font/medium"
            android:hint="Type Name"
            android:inputType="text"
            android:padding="@dimen/_12dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_type" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_created_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/btn_back"
            app:layout_constraintTop_toBottomOf="@id/edt_type"
            tools:text="Created : 12394" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/bold"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_created_at"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_created_at"
            tools:text="Updated : 12394" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_done"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/btn_round_green"
            android:fontFamily="@font/bold"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/tv_updated_at"
            app:layout_constraintStart_toStartOf="@id/tv_created_at"
            app:layout_constraintTop_toBottomOf="@id/tv_created_at" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/pb_loading"
            style="@style/Widget.Material3.CircularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/btn_done"
            app:layout_constraintEnd_toEndOf="@id/btn_done"
            app:layout_constraintStart_toStartOf="@id/btn_done"
            app:layout_constraintTop_toTopOf="@id/btn_done" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>