<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.component.activity.auth.otp.OtpFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="44dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_spotify_a" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_21dp"
        android:fontFamily="@font/bold"
        android:text="Otp"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@id/imv_icon"
        app:layout_constraintStart_toStartOf="@id/imv_icon"
        app:layout_constraintTop_toBottomOf="@id/imv_icon" />


  <LinearLayout
      android:layout_marginTop="50dp"
      android:id="@+id/otp"
      app:layout_constraintTop_toBottomOf="@id/tv_title"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content">
      <EditText

          android:gravity="center"
          android:inputType="number"
          android:maxLength="1"
          android:background="@drawable/bg_edt_search"
          android:id="@+id/edt_one"
          android:layout_width="50dp"
          android:layout_height="50dp"/>
      <EditText
          android:gravity="center"
          android:layout_marginStart="5dp"
          android:inputType="number"
          android:maxLength="1"
          android:background="@drawable/bg_edt_search"
          android:id="@+id/edt_two"
          android:layout_width="50dp"
          android:layout_height="50dp"/>
      <EditText
          android:gravity="center"
          android:layout_marginStart="5dp"
          android:inputType="number"
          android:maxLength="1"
          android:background="@drawable/bg_edt_search"
          android:id="@+id/edt_three"
          android:layout_width="50dp"
          android:layout_height="50dp"/>
      <EditText
          android:gravity="center"
          android:layout_marginStart="5dp"
          android:inputType="number"
          android:maxLength="1"
          android:background="@drawable/bg_edt_search"
          android:id="@+id/edt_four"
          android:layout_width="50dp"
          android:layout_height="50dp"/>
      <EditText
          android:gravity="center"
          android:layout_marginStart="5dp"
          android:inputType="number"
          android:maxLength="1"
          android:background="@drawable/bg_edt_search"
          android:id="@+id/edt_five"
          android:layout_width="50dp"
          android:layout_height="50dp"/>
      <EditText
          android:gravity="center"
          android:layout_marginStart="5dp"
          android:inputType="number"
          android:maxLength="1"
          android:background="@drawable/bg_edt_search"
          android:id="@+id/edt_six"
          android:layout_width="50dp"
          android:layout_height="50dp"/>
  </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_round_green"
        android:fontFamily="@font/bold"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="@id/otp"
        app:layout_constraintStart_toStartOf="@id/otp"
        app:layout_constraintTop_toBottomOf="@id/otp" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10dp"
        android:indeterminate="true"
        app:indicatorColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/btn_ok"
        app:layout_constraintEnd_toEndOf="@id/btn_ok"
       app:layout_constraintBottom_toBottomOf="@id/btn_ok"
         />


</androidx.constraintlayout.widget.ConstraintLayout>