<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_10dp"
    tools:context=".ui.component.user.search.fragment.SearchFragment"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv_type"
        android:layout_width="160dp"
        android:layout_height="109dp"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:scaleType="centerCrop"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded_corner"
        tools:text="Rounded Square" />

    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:id="@+id/tv_name"
        android:fontFamily="@font/demi"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/imv_type"
        app:layout_constraintEnd_toEndOf="@id/imv_type"
        app:layout_constraintStart_toStartOf="@id/imv_type"
        app:layout_constraintTop_toTopOf="@id/imv_type"
        tools:text="Type Name fdsfdsfdssfsdfdssdfdsdfsdf " />


</androidx.constraintlayout.widget.ConstraintLayout>