<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imv_song"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded_corner" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name_song"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/tv_singer"
        app:layout_constraintStart_toEndOf="@id/imv_song"
        app:layout_constraintTop_toTopOf="@id/imv_song"
        tools:text="Lama Del Rey" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_singer"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/nobel"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/imv_song"
        app:layout_constraintStart_toStartOf="@id/tv_name_song"
        app:layout_constraintTop_toBottomOf="@id/tv_name_song"
        tools:text="Artist" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cmb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>